{
  "name": "utlima-onmind",
  "version": "1.0.0",
  "description": "A browser-based PvP combat simulator that faithfully recreates pre-Age of Shadows (pre-AOS) Ultima Online combat mechanics.",
  "main": "check_animations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q0de/ultimaonlineonline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/q0de/ultimaonlineonline/issues"
  },
  "homepage": "https://github.com/q0de/ultimaonlineonline#readme",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
